/*=============================================
Theme Name: ASAD ESTATE
Author: KimaroTec
Author URI: http://www.kimarotec.com
===============================================*/

/*=============================================
        
        1) General style
        2) Header style 
        3) Blog style 
        4. Asad core css
        5) Team style 
        6) Sidebare style 
        7) Footer style 
        8) Color shemes
        9). Css effectss
       10) Responsive
       11) 404
       12) Map Style % search 
       13) Slider style 
       14) Pricing table 
       15) Prealoading
       16) Callout
       17) To the Top
       
         
=============================================*/
@import url(flexslider.css) screen;
@import url(sinister.css) screen;
@import url(jquery.fancybox.css) screen;


/*============================================
        7) Color shemes
==============================================*/
/*============================================
        1. General style
==============================================*/

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size:13px;
    line-height:20px;
    position:relative;
    color:#656565;
    padding:0;
    margin:0;
    background:#f3f3f3;
}

html {
    overflow-x: hidden;
    overflow-y: auto;
}

html,
body {
    height: 100%;
}

div.body {
    height: 100%;
    width: 100%;
}
.btn {
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-image: -webkit-gradient(linear, left 0%, left 100%, from(#ffffff), to(#e6e6e6));

    background-image: -moz-linear-gradient(top, #ffffff 0%, rgba(230, 230, 230, 0.77) 100%);
    background-image: linear-gradient(to bottom, #ffffff 0%, rgba(230, 230, 230, 0.59) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    border-color: #e6e6e6 #e6e6e6 rgba(236, 236, 236, 0.77);
    border-color: rgba(0, 0, 0, 0.1) rgba(119, 118, 118, 0.1) rgba(0, 0, 0, 0.1);
    *background-color: #ffffff;
    filter: none;
    border: 1px solid rgba(212, 214, 215, 0.7);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.5), 0 1px 2px rgba(0,0,0,.25);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.5), 0 1px 2px rgba(126, 126, 126, 0.16);
    border-radius: 0px;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    margin-bottom: 10px;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.428571429;
    color: #656565;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    border-radius: 0px;
}
.form-control {
    border: 1px solid rgba(227, 227, 227, 0.76);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.01);
}
.form-control:focus, ul.real-estate-cats-widget li ul {
    border-color: #F6700E;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102, 175, 233, 0);
}
.form-control:focus {
    border-color: #000000;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102, 175, 233, 0);
}
button, input, select[multiple], textarea {
    background-image: none;
}
img {
    height: auto;
    max-width: 100%;
}

.hidden { display: none; }
.alignleft { float: left; }
.alignright { float: right; }
.aligncenter {
    margin-left: auto;
    margin-right: auto;
    display: block;
    clear: both;
}
.clear {
    clear: both;
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    width:100%;
}
::-moz-selection  {
    color: #fff;
    text-shadow:none;
    background:#2B2E31;
}
::selection {
    color: #fff;
    text-shadow:none;
    background:#2B2E31;
}
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: none;
    color:#01090C;
}
a img {
    border: none;
    vertical-align: bottom;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    color:#010101;
    margin-bottom: 15px;
    text-rendering: optimizeLegibility;
}

h1 {font-size: 30px; margin-top:0;}
h2 {font-size: 22px; margin-top:0;}
h3 {font-size: 20px; margin-top:0;}
h4 {font-size: 18px;}
h5 {font-size: 16px;}
h6 {font-size: 14px;}

p,
pre,
ul,
ol,
dl,
dd,
blockquote,
address,
table,
fieldset,
form
{ margin-bottom: 20px; }

a img {
    border: none;
}

ul,
ol,
dl { margin-left: 30px; }
ul,
ol,
dl {
    margin-bottom: 1.25em;
    font-family: inherit;
}
ul, ol {
    margin-left: 0;
}
ul.no-bullet, ol.no-bullet {
    margin-left: 0;
}
ul li ul,
ul li ol {
    margin-left: 1.25em;
    margin-bottom: 0;
}
ol li ul,
ol li ol {
    margin-left: 1.25em;
    margin-bottom: 0;
}
dl dt {
    margin-bottom: 0.3em;
    font-weight: bold;
}
dl dd {
    margin-bottom: 0.75em;
}
.lead {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
    font-size:18px;
    margin:15px 0;
    padding:0;
}

section::before,
section::after {
    position: absolute;
    content: '';
    pointer-post-wraps: none;
}
.first {clear:both}
.last{margin-right:0}

audio,
video {
    max-width: 100%;
    height: auto;
}


#soundcloud {
    margin-bottom:-5px !important;
}

iframe,
embed,
object {
    max-width: 100%;
}
iframe{
    border-width: 0px;
}
mark {
    margin:0 6px;
}
.height-300 {
    height: 300px;
}
.p0{
    padding: 0px !important;
}
.pl0 {
    padding-left: 0px;
}
.pr0 {
    padding-right:0px;
}

option {
    padding: 8px 15px;
}
.width-100-100{
    width:100%
}

.center{
    text-align: center;
}
.white{
    color: #FFF  !important;
}
select {
    background-position: right 1rem top 50%;
    background-repeat: no-repeat;
    background-image: url("../img/caret.svg") !important;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
}
section{
    clear: both;
}
.padding-btm40{
    padding-bottom: 40px;
}
.padding-tp40{
    padding-top: 40px;
}
.dm-shadow{
    box-shadow:inset 0 1px 3px rgba(0,0,0,0.1)
}
/*============================================
        2. Header style
==============================================*/

/*----------------Top Bar -----------*/

.top_bar{
    width: 100%;
    position: relative;
    background: #4dc2e6;
    min-height: 50px;
}
.top_bar_info{
    position: relative;
    text-align: left;
    padding-top: 18px;
    line-height: .7;
}
.top_bar_info p{
    display: inline-block;
    margin: 0 20px 0 0;
    font-size: 12px;
    color: #ffffff;
    letter-spacing: 1.2px;
    line-height: .7;
}
.top_bar_info p i{
    margin-right: 10px;
}
.top_bar_social{
    text-align: right;
    position: relative;
    padding: 7px 0;
}
.top_bar_social a{
    display: inline-block;
    width: 32px;
    height: 32px;
    background: linear-gradient(to right, #43bade 0%,#43bade 50%,#3fb3d7 50%,#3fb3d7 50%,#3fb3d7 100%);
    text-align: center;
    border-radius: 50%;
    font-size: 14px;
    color: #fff;
    line-height: 30px;
    transition: all ease 500ms;
    -moz-transition: all ease 500ms;
    -webkit-transition: all ease 500ms;
    -ms-transition: all ease 500ms;
    -o-transition: all ease 500ms;
}
.top_bar_social a:hover{
    color: #fff;
    background: linear-gradient(to right, #FF7916 0%,#FF7916 50%,#FF7916 50%,#FF7916 50%,#FF7916 100%);
}
.profile-menu-settings{
    order: -1;
    float: right;
    margin-top: 9px;
    position: absolute;
    right: 4px;
}
.profile-menu-settings .btn-dropdown{
    background-color: transparent;
    border: medium none;
    box-shadow: none;
}
.profile-menu-settings .dropdown-menu {
    border: medium none;
    background: rgb(77, 194, 230) none repeat scroll 0% 0%;
    min-width: 155px;
    padding: 0px;
    top: 54px;
    border-radius: 0px 0px 2px 2px;
    left: -112px;
    color: rgb(255, 255, 255);
}
.profile-menu-settings .dropdown-menu li {
    padding: 3px 0px;
}
.profile-menu-settings .dropdown-menu li:hover,
.profile-menu-settings .dropdown-menu li:focus{
    background-color: #FF7916;
}
.profile-menu-settings .dropdown-menu > li > a:hover,
.profile-menu-settings .dropdown-menu > li > a:focus {
    text-decoration: none;
    color: #ffffff;
    background-color: #FF7916;
}
.profile-menu-settings .dropdown-menu > li > a {
    color: #fff;
}
.langue-currency-menu .dropdown {
    width: 76px;
    z-index: 2;
    display: inline-block;
    color: #fff;
    position: relative;
    text-align: left;
    padding-top: 18px;
    line-height: .7;
}
.langue-currency-menu .dropdown button {
    background: transparent;
    border: none;
    box-shadow: none;
    outline: none;
    color: #fff;
    padding-left: 1px;
}
.top-asad-right {
    width: auto;
    float: right;
}
.navbar {
    z-index: 1;
}
.langue-currency-menu>.dropdown {
    width:76px;
    z-index: 2;
}
.langue-currency-menu>.dropdown ul {
    border: none;
    background: #4dc2e6;
    min-width: 155px;
    padding: 0;
    top: 49px;
    border-radius: 0 0 1px 3px;
    left: -80px;
}
.langue-currency-menu>.dropdown ul li {
    border-top: 1px dotted #fff;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    cursor:pointer;
}
.langue-currency-menu>.dropdown ul li:first-child {
    border-top:none;
}
.langue-currency-menu>.dropdown ul li:last-child {
    border-radius: 0 0 3px 3px;
}
.nav.navbar-nav:hover {
    list-style: outside none;
}
.langue-currency-menu .dropdown-menu > li > a:hover,
.langue-currency-menu .dropdown-menu > li > a:focus{
    background-color: #F6700E;
}
.langue-currency-menu .dropdown-menu > li > a {
    color: #fff;
}
.dropdown-menu > li > a {
    padding: 5px 15px;
}
/*___________________ Main Menu ___________________*/
.main_menu {
    border-bottom: 5px solid #f1f1f1;
    padding-bottom: 26px;
    background-color: #FFF;
}
.main_menu .wrapper {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-top: 28px;
    position: relative;
}
.main_menu .header-logo {
    order:-3;
}
.main_menu a.btn-sumbit-menu {
    order: -1;
    background: #F6700E;
    height: 42px;
    width: 42px;
    text-align: center;
    line-height: 42px;
    color: #fff;
    border-radius: 50%;
    margin-top: 9px;
    font-size: 18px;
    position: absolute;
    right: 55px;
}
.main_menu a.btn-sumbit-menu:hover {
    background: #4dc2e6;
}
.main_menu nav {
    order:-2;
    border:none;
    background-color:transparent;
    border-radius: 0;
    min-height: auto;
    margin:8px 0 0 20px;
}
.main_menu nav .nav>li>a {
    font-weight: normal;
    font-size: 16px;
    color:#414751;
    line-height: 14px;
    padding: 15px 22px;
    position: relative;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.main_menu nav .nav>li {
    position:relative;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    z-index: 9999;
}
.main_menu nav .nav>li:hover,
.main_menu nav .nav>li:focus {
    background: #4dc2e6;
}
.main_menu nav .nav>li:hover>a,
.main_menu nav .nav>li:focus>a {
    color:#fff;
}
.main_menu nav .nav>li.sub-menu-holder:after {
    content: '';
    font-family: 'FontAwesome';
    color:#4dc2e6;
    font-size: 22px;
    position: absolute;
    bottom: -12px;
    left:44%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
.main_menu nav .nav>li.sub-menu-holder:hover:after {
    opacity: 1;
    visibility: visible;
    bottom: -17px;
}
.main_menu nav .nav>li:hover:before {
    content: '';
    background: transparent;
    width:100%;
    height:100%;
    position: absolute;
    top:100%;
    left:0;
    z-index: -1;
}

.main_menu nav .nav ul.sub-menu {
    position: absolute;
    top: 110px;
    left: -24px;
    background: #fff;
    width:239px;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;
}
.main_menu nav .nav>li:hover ul.sub-menu {
    opacity: 1;
    visibility: visible;
    top:76px;
}
.main_menu nav .nav ul.sub-menu>li {
    position: relative;
    border-bottom: 1px solid #f1f1f1;
}
.main_menu nav .nav ul.sub-menu:before,
.main_menu nav .nav ul.sub-sub-menu:before {
    content: '';
    position: absolute;
    width: calc(100% + 3px);
    height: calc(100% + 5px);
    top: -4px;
    left: -1px;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,0.12);
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
    z-index: -1;
}
.main_menu nav .nav ul.sub-menu {
    list-style: outside none none;
}
.main_menu nav .nav>li>ul li a {
    font-weight: normal;
    font-size: 14px;
    color:#414751;
    width:100%;
    position: relative;
    line-height: 50px;
    padding: 0 0 0 18px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.main_menu nav .nav>li>ul>li:last-child>a {
    border:none;
    border-radius: 0 0 5px 5px;
}
.main_menu nav .nav>li>ul>li:first-child>a {
    border-radius: 5px 5px 0 0;
}
.main_menu nav .nav>li>ul>li>a i {
    font-size: 18px;
    color:#b7b7b7;
    float:right;
    padding-right: 20px;
    line-height: 50px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.main_menu nav .nav>li>ul>li a:hover {
    color:#4dc2e6;
    padding-left: 25px;
}

.main_menu nav .nav>li>ul>li a:hover i {
    padding-right: 15px;
}

.main_menu nav .nav ul.sub-sub-menu {
    position: absolute;
    top: 0;
    right:-115%;
    background: #fff;
    width: 239px;

    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;
}
.main_menu nav .nav ul.sub-sub-menu:after {
    content: '';
    width:100%;
    height:100%;
    background: transparent;
    position: absolute;
    left:-20px;
    top:0;
    z-index: -1;
}
.main_menu nav .nav ul.sub-menu>li ,.main_menu nav .nav ul.sub-sub-menu>li{
    border-bottom: 1px solid #f1f1f1;
}

.main_menu nav .nav ul.sub-menu>li:hover .sub-sub-menu {
    right:-104%;
    opacity: 1;
    visibility: visible;
}
.main_menu nav .nav .sub-sub-menu>li:last-child>a {
    border:none;
    border-radius: 0 0 5px 5px;
}
.main_menu nav .nav .sub-sub-menu>li:first-child>a {
    border-radius: 5px 5px 0 0;
}
.main_menu ul {
    list-style: outside none;
}

/*=============================== FIXED MENU STYLE ======================*/
@keyframes menu_sticky {
    0%   {margin-top:-100px;}
    50%  {margin-top: -90px;}
    100% {margin-top: 0;}
}
.fixed {
    position: fixed;
    background: #fff;
    top:0;
    left:0;
    width: 100%;
    z-index: 6;
    padding-bottom: 12px;
    animation-name: menu_sticky;
    animation-duration: 0.60s;
    animation-timing-function: ease-out;
    -webkit-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.15);
    box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.15);
}
.fixed .wrapper{
    margin-top:12px;
}
.navbar-default {
    box-shadow: none;
}
/* min-width: 992px*/

@media (min-width: 1270px) {
    .main_menu nav {
        margin: 8px 0 0 56px;
    }
}
/*min-width: 1270px*/
@media (min-width: 768px) and (max-width: 1480px) {

    .main_menu nav .nav ul.sub-menu{
        left:-10px;
    }
    .main_menu nav .nav ul.sub-menu.space_fix .sub-sub-menu {
        left:-110%;
    }
    .main_menu nav .nav ul.sub-menu.space_fix li:hover .sub-sub-menu {
        left:-104%;
    }
    .main_menu nav .nav .sub-menu.space_fix ul.sub-sub-menu:after {
        left:10px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .navbar-collapse {
        padding: 0;
    }
    .main_menu nav {
        margin-left:0;
    }
    .main_menu .header-logo {
        width:210px;
    }
    .main_menu nav .nav>li>a {
        padding: 15px 14px;
        font-size: 15px;
    }
}

@media (min-width: 768px) {
    .main_menu ul li.dropdown .fa-bars{
        display: none;
    }

}
/*min-width: 768px*/

@media (max-width: 991px) {
    .main_menu .wrapper {
        display: block;
        position: relative;
    }
    .main_menu nav {
        display: block;
        clear: both;
        margin-left:0;
    }
    .navbar-collapse {
        padding:0;
        border:none;
    }
}
/*max-width: 991px*/

@media (min-width: 768px) and (max-width: 991px) {
    .main_menu .header-logo {
        float:left;
    }
    .main_menu a.btn-sumbit-menu {
        float:right;
        margin-left: 5px;
    }
    .main_menu nav {
        padding-top: 20px;
    }
    .main_menu nav .nav ul.sub-menu,
    .main_menu nav .nav ul.sub-sub-menu{
        width:210px;
    }
    .main_menu nav .nav>li>a {
        padding: 15px 23px;
        font-size: 14px;
    }
    .main_menu nav .nav>li>ul li a{
        font-size: 13px;
        padding-left: 12px;
    }
    .main_menu nav .nav>li>ul li a{
        padding-left: 18px;
    }
    .main_menu nav .nav>li:hover ul.sub-menu {
        top:68px;
    }
}

/*(min-width: 768px) and (max-width: 991px)*/

@media (max-width: 767px) {
    .top_bar {
        padding-bottom: 15px;
    }
    .top-asad-right {
        width: 100%;
        padding-top: 8px;
        text-align: center;
    }
    .main_menu .header-logo {
        text-align: center;
        margin-bottom: 25px;
    }
    .main_menu .header-logo img{
        display: inline-block;
    }
    .top_bar_info ,.top_bar_social {
        text-align: center;
    }
    .main_menu nav .nav ul.sub-menu,
    .main_menu nav .nav ul.sub-sub-menu{
        position: static;
        opacity: 1;
        visibility: visible;
        display: none;
        width:100%;
        border-radius: 0;
        transition:none !important;
    }
    .main_menu nav .nav>li.sub-menu-holder:after {
        display: none;
    }
    .main_menu .navbar-nav {
        margin:0;
        background: #4dc2e6;
    }
    .main_menu .navbar-toggle {
        float:left;
        margin:15px 0 0 0;
        border-radius: 0;
        background: #4dc2e6;
        border:none;
        padding: 15px 16px;
    }

    .main_menu .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #4dc2e6;
    }
    .main_menu nav .nav>li:hover:before,
    .main_menu nav .nav ul.sub-sub-menu:after,
    .main_menu nav .nav ul.sub-menu:before,
    .main_menu nav .nav ul.sub-sub-menu:before {
        display: none;
    }

    .main_menu ul li.dropdown .fa-angle-right {
        display: none;
    }
    .main_menu nav .nav>li a {
        font-size: 14px;
        border-radius: 0;
        color:#fff;
    }
    .main_menu nav .nav>li {
        border-radius: 0;
    }
    .main_menu nav .nav>li:hover>a,
    .main_menu nav .nav>li:focus>a {
        padding-left: 27px;
    }
    .main_menu nav .nav>li>a {
        border-bottom: 1px solid rgba(255,255,255,0.3)
    }
    .main_menu nav .nav>li>ul li a {
        line-height: 44px;
    }
    .main_menu nav .nav .sub-sub-menu>li:first-child>a,
    .main_menu nav .nav .sub-sub-menu>li:last-child>a {

    }
    .main_menu nav .nav .sub-sub-menu>li>a {
        padding-left: 30px;
    }
    .main_menu nav .nav .sub-sub-menu>li>a:hover {
        padding-left: 40px;
    }
    .main_menu ul li.dropdown .fa-bars {
        position: absolute;
        line-height: 30px;
        width:40px;
        text-align: center;
        top:5px;
        right:20px;
        cursor: pointer;
        font-size: 18px;
        color:#fff;
        border:1px solid #fff;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    .main_menu ul li.dropdown .fa-bars:hover {
        background: #F6700E;
    }
    .main_menu ul li.dropdown>.sub-menu .fa-bars {
        background: #4dc2e6;
    }
    .main_menu ul li.dropdown>.sub-menu .fa-bars:hover {
        background: #F6700E;
    }
    .main_menu a.btn-sumbit-menu {
        position: absolute;
        right: 50px;
        top: 95px;
        z-index: 7;
    }
    .profile-menu-settings {
        position: absolute;
        right: 0;
        top: 95px;
        z-index: 7;
    }
    .fixed {
        border:none;

    }
    .fixed .header-logo {
        display: none;
    }
    .fixed nav {
        margin: 0 0 10px 0;
    }
    .fixed a.btn-sumbit-menu ,.fixed .profile-menu-settings{
        top:3px;
    }
    .fixed .navbar-toggle {
        margin-top:10px;
    }
    .fun_facts .fun_content .img_right,
    .fun_facts .fun_content .img_left {
        display: none;
    }
    .fixed{
        max-height: 100%;
    }
    .fixed .wrapper{
        margin-top:0;
    }
}

/*============================================
        9) Map Style % search
==============================================*/

#map{
    height: 700px;
    width: 100%;
    margin-bottom: -20px;
}
#map img{
    max-width:inherit
}
.map{
    position:sticky;
}
.map .row .col-lg-4{
    float:right;
    margin-top:-450px;
}
.map .row{
    position:relative
}
.infobox img {
    width:100% !important;
}
.map .search-section {
    padding:18px 10px
}
#map .title {
    margin-top:1px !important
}
.map_canvas {
    width: 100%;
    height: 400px;
    margin: 10px 20px 10px 0;
}
.infobox {
    display: inline-block;
    padding: 5px;
    position: relative;
    width: 270px;
}
.infobox img {
    width:115px !important;
}
.infobox .title {
    font-size:13px;
    font-weight:bold;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    margin-top:0;
    margin-bottom:0;
    text-transform:uppercase;
    padding-bottom:5px;
}
.infobox .title a {
    font-weight:bold;
}
#property-slider{
    border: 3px solid rgb(255, 255, 255);
}
.bootstrap-select.btn-group,
.bootstrap-select.btn-group[class*="col-"] {
    float: none;
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 0;
}
.form-search .bootstrap-select.btn-group,
.form-inline .bootstrap-select.btn-group,
.form-horizontal .bootstrap-select.btn-group {
    margin-bottom: 0;
}
.bootstrap-select.btn-group.pull-right,
.bootstrap-select.btn-group[class*="col-"].pull-right,
.row-fluid .bootstrap-select.btn-group[class*="col-"].pull-right {
    float: right;
}
.input-append .bootstrap-select.btn-group {
    margin-left: -1px;
}
.input-prepend .bootstrap-select.btn-group {
    margin-right: -1px;
}
.bootstrap-select:not([class*="col-"]) {
    width: 220px;
}
.bootstrap-select {
    width: 220px\9;
    /*IE8 and below*/
}
.bootstrap-select > .btn {
    width: 100%;
}
.bootstrap-select.show-menu-arrow.open > .btn {
    z-index: 1001;
}
.bootstrap-select .btn:focus {
    outline: thin dotted #656565 !important;
    outline: 5px auto -webkit-focus-ring-color !important;
    outline-offset: -2px;
}
.bootstrap-select.btn-group .btn .filter-option {
    overflow: hidden;
    position: absolute;
    left: 12px;
    right: 25px;
    text-align: left;
}
.bootstrap-select.btn-group .btn .caret {
    position: absolute;
    right: 12px;
    top: 50%;
    margin-top: -2px;
}
.bootstrap-select.btn-group > .disabled,
.bootstrap-select.btn-group .dropdown-menu li.disabled > a {
    cursor: not-allowed;
}
.bootstrap-select.btn-group > .disabled:focus {
    outline: none !important;
}
.bootstrap-select.btn-group[class*="col-"] .btn {
    width: 100%;
}
.bootstrap-select.btn-group .dropdown-menu {
    min-width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.bootstrap-select.btn-group .dropdown-menu.inner {
    position: static;
    border: 0;
    padding: 0;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.bootstrap-select.btn-group .dropdown-menu dt {
    display: block;
    padding: 3px 20px;
    cursor: default;
}
.bootstrap-select.btn-group .div-contain {
    overflow: hidden;
}
.bootstrap-select.btn-group .dropdown-menu li {
    position: relative;
}
.bootstrap-select.btn-group .dropdown-menu li > a.opt {
    padding-left: 35px;
}
.bootstrap-select.btn-group .dropdown-menu li > a {
    min-height: 20px;
    cursor: pointer;
}
.bootstrap-select.btn-group .dropdown-menu li > dt small {
    font-weight: normal;
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a i.check-mark {
    display: inline-block;
    position: absolute;
    right: 15px;
    margin-top: 2.5px;
}
.bootstrap-select.btn-group .dropdown-menu li a i.check-mark {
    display: none;
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
    margin-right: 34px;
}
.bootstrap-select.btn-group .dropdown-menu li small {
    padding-left: 0.5em;
}
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:hover small,
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:focus small {
    color: #64b1d8;
    color: rgba(255, 255, 255, 0.4);
}
.bootstrap-select.btn-group .dropdown-menu li > dt small {
    font-weight: normal;
}
.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #CCC;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: -4px;
    left: 9px;
    display: none;
}
.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    position: absolute;
    bottom: -4px;
    left: 10px;
    display: none;
}
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
    bottom: auto;
    top: -3px;
    border-top: 7px solid #ccc;
    border-bottom: 0;
    border-top-color: rgba(0, 0, 0, 0.2);
}
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
    bottom: auto;
    top: -3px;
    border-top: 6px solid #ffffff;
    border-bottom: 0;
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
    right: 12px;
    left: auto;
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
    right: 13px;
    left: auto;
}
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before,
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after {
    display: block;
}
.bootstrap-select.btn-group,
.bootstrap-select.btn-group[class*="span"] {
    float: none;
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 0;
}
.form-search .bootstrap-select.btn-group,
.form-inline .bootstrap-select.btn-group,
.form-horizontal .bootstrap-select.btn-group {
    margin-bottom: 0;
}

.bootstrap-select.form-control {
    margin-bottom: 0;
    padding: 0;
    border: none;
}

.bootstrap-select.btn-group.pull-right,
.bootstrap-select.btn-group[class*="span"].pull-right,
.row-fluid .bootstrap-select.btn-group[class*="span"].pull-right {
    float: right;
}

.input-append .bootstrap-select.btn-group {
    margin-left: -1px;
}

.input-prepend .bootstrap-select.btn-group {
    margin-right: -1px;
}

.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
    width: 100%;
}

.bootstrap-select {
    /*width: 220px\9; IE8 and below*/
    width: 220px\0; /*IE9 and below*/
}

.bootstrap-select.form-control:not([class*="span"]) {
    width: 100%;
}

.bootstrap-select > .btn {
    width: 100%;
}

.error .bootstrap-select .btn {
    border: 1px solid #b94a48;
}


.dropdown-menu {
    z-index: 2000;
}

.bootstrap-select.show-menu-arrow.open > .btn {
    z-index: 2051;
}

.bootstrap-select .btn:focus {
    outline: thin dotted #333333 !important;
    outline: 5px auto -webkit-focus-ring-color !important;
    outline-offset: -2px;
}

.bootstrap-select.btn-group .btn .filter-option {
    overflow: hidden;
    position: absolute;
    left: 12px;
    right: 25px;
    text-align: left;
}

.bootstrap-select.btn-group .btn .caret {
    position: absolute;
    top: 50%;
    right: 12px;
    margin-top: -2px;
    vertical-align: middle;
}

.bootstrap-select.btn-group > .disabled,
.bootstrap-select.btn-group .dropdown-menu li.disabled > a {
    cursor: not-allowed;
}

.bootstrap-select.btn-group > .disabled:focus {
    outline: none !important;
}

.bootstrap-select.btn-group[class*="span"] .btn {
    width: 100%;
}

.bootstrap-select.btn-group .dropdown-menu {
    min-width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.bootstrap-select.btn-group .dropdown-menu.inner {
    position: static;
    border: 0;
    padding: 0;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.bootstrap-select.btn-group .dropdown-menu dt {
    display: block;
    padding: 3px 20px;
    cursor: default;
}

.bootstrap-select.btn-group .div-contain {
    overflow: hidden;
}

.bootstrap-select.btn-group .dropdown-menu li {
    position: relative;
}

.bootstrap-select.btn-group .dropdown-menu li > a.opt {
    position: relative;
    padding-left: 35px;
}

.bootstrap-select.btn-group .dropdown-menu li > a {
    cursor: pointer;
}

.bootstrap-select.btn-group .dropdown-menu li > dt small {
    font-weight: normal;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a i.check-mark {
    display: inline-block;
    position: absolute;
    right: 15px;
    margin-top: 2.5px;
}

.bootstrap-select.btn-group .dropdown-menu li a i.check-mark {
    display: none;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
    margin-right: 34px;
}

.bootstrap-select.btn-group .dropdown-menu li small {
    padding-left: 0.5em;
}

.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:hover small,
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:focus small,
.bootstrap-select.btn-group .dropdown-menu li.active:not(.disabled) > a small {
    color: #64b1d8;
    color: rgba(255,255,255,0.4);
}

.bootstrap-select.btn-group .dropdown-menu li > dt small {
    font-weight: normal;
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #CCC;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: -4px;
    left: 9px;
    display: none;
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    position: absolute;
    bottom: -4px;
    left: 10px;
    display: none;
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
    bottom: auto;
    top: -3px;
    border-top: 7px solid #ccc;
    border-bottom: 0;
    border-top-color: rgba(0, 0, 0, 0.2);
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
    bottom: auto;
    top: -3px;
    border-top: 6px solid #ffffff;
    border-bottom: 0;
}

.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
    right: 12px;
    left: auto;
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
    right: 13px;
    left: auto;
}

.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before,
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after {
    display: block;
}

.bootstrap-select.btn-group .no-results {
    padding: 3px;
    background: #f5f5f5;
    margin: 0 5px;
}

.mobile-device {
    position: absolute;
    top: 0;
    left: 0;
    display: block !important;
    width: 100%;
    height: 100% !important;
    opacity: 0;
}

.bootstrap-select.fit-width {
    width: auto !important;
}

.bootstrap-select.btn-group.fit-width .btn .filter-option {
    position: static;
}

.bootstrap-select.btn-group.fit-width .btn .caret {
    position: static;
    top: auto;
    margin-top: -1px;
}

.control-group.error .bootstrap-select .dropdown-toggle{
    border-color: #b94a48;
}

.bootstrap-select-searchbox {
    padding: 4px 8px;
}

.bootstrap-select-searchbox input {
    margin-bottom: 0;
}

.search-section {
    background-color: RGBA(193, 199, 200, 0);
    border: 3px solid rgb(255, 255, 255);
}
.map-search{
    background-color: #fff;
}
.slide-agent{
    position: absolute;
    top: -78px;
    right: -69px;
}
.slide-agent img{
    width: 100px !important;
    border-radius: 50%;
    height: 100px;
    border: 4px solid #4DC2E6;
    opacity: 0.9
}
.slide-agent img:hover{
    opacity:1;
    width:110px !important;
    height:110px;
}
.search-section .btn.btn-inverse.btn-block {
    margin-top: 35px;
    height: 40px;
    font-size: 15px;
    line-height: 25px;
}
.search-section .btn-inverse {
    background: #4DC2E6;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-image: -webkit-gradient(linear, left 0%, left 100%, from(#282828), to(#4DC2E6));

    background-image: -moz-linear-gradient(top, #4DC2E6 0%, #4DC2E6 100%);
    background-image: linear-gradient(to bottom, #4DC2E6 0%, #4DC2E6 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff282828', endColorstr='#ff111111', GradientType=0);
    border-color: #4DC2E6 #4DC2E6 #4DC2E6;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #282828;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border-color: #4DC2E6;
}
.search-section .btn-inverse:hover{
    background: #4DC2E6;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-image: -webkit-gradient(linear, left 0%, left 100%, from(#4DC2E6), to(#4DC2E6));

    background-image: -moz-linear-gradient(top, #4DC2E6 0%, #4DC2E6 100%);
    background-image: linear-gradient(to bottom, #4DC2E6 0%, #4DC2E6 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff282828', endColorstr='#ff111111', GradientType=0);
    border-color: #4DC2E6 #4DC2E6 #4DC2E6;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #282828;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border-color: #4DC2E6;
}
#advanced_search select{
    font-size:12px;
    position:relative;
    outline: none;
    padding:8px;
    border-radius:0;
    color:#8C8C8C;
    background:#fff;
    border:1px solid #eee;
    -moz-box-box-shadow:inset 0px 1px 1px #fff, inset 0px 5px 5px #F4F4F4;
    -webkit-box-shadow:inset 0px 1px 1px #fff, inset 0px 5px 5px #F4F4F4;
    box-shadow:inset 0px 1px 1px #fff, inset 0px 5px 5px #F4F4F4;
}
#advanced_search label{
    display:block;
    font-size:12px;
    float:none;
    line-height:100%;
    font-weight:inherit;
    padding:7px 0 0 0 !important;
    position:relative;
    color:#8B8B8B;
}
#advanced_search i {
    color:#ffffff;
}
#advanced_search label{
    display:block;
    font-size:12px;
    float:none;
    line-height:100%;
    font-weight:inherit;
    padding:7px 0 0 0 !important;
    position:relative;
    color:#010101;
}

.search-section label {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color:#606060 !important;
}

.search-section .btn-block {
    margin-top: 28px;
}

.search-section {
    padding:10px 10px;
    position:relative;
    display:block;
}
.search_title {
    font-size: 13px;
    line-height:1.42857;
    margin-top: 0;
    padding: 8px 0 0;
    color: #010101;
    display: block;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
}

/*==============================================================
        3. Asad core css
================================================================*/

.overlay1 {
    background-color: rgba(255, 255, 255, 0.84);
    background-color: #fff\9;
    height: 100%;
    margin: 0;
    padding: 30px 0 ;
    position: relative;
    width: 100%;
}
#wrapper {
    padding:20px;
    background:#ffffff;
}
.secondwrapper,
.generalwrapper {
    background:#ffffff;
    padding: 45px 0 ;
    position:relative;
}
.darksection {
    padding:30px 0;
    background:#fff;
}
.parallax {
    background-attachment: fixed !important;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.big_title {
    font-size: 21px;
    font-weight: 600;
    line-height: 40px;
    margin: 30px 0;
    text-transform:uppercase;
}
.big_title small {
    clear: both;
    color: #656565;
    display: block;
    font-size: 13px;
    font-weight: 300;
    line-height: 1.6;
    text-transform:uppercase;
}
.services_section {
    padding:0 0 40px 0
}
.servicebox {
    margin:15px 0;
    padding:0 15px;
    text-align:center;
}
.servicetitle h3{
    font-size:13px;
    font-weight:bold;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    margin-top:25px;
    margin-bottom:0;
    text-transform:uppercase;
    padding-bottom:10px;
}
.service-icon i {
    margin-top:10px;
    margin-bottom:0;
}
.btn-menu-submit{
    margin: 0px !important;
    padding: 8px 29px 8px 12px !important;
    position: absolute !important;
    left: -110px;
}
.Shortcuts {
    opacity: 1;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 22px !important;
    height: inherit;
    display: block;
    z-index: 4;
}
.Shortcuts-hide:hover {
    color: #d32e30;
}
.Shortcuts-fav:hover, .Shortcuts-fav.active {
    color: #F26163;
}
.Shortcuts-share:hover {
    color: #52c8ff;
}
.Shortcuts-share, .Shortcuts-fav, .Shortcuts-hide, .Shortcuts-trash {
    width: inherit;
    margin: 0;
    font-size: 2rem;
    color: #fff;
    background: transparent;
    text-shadow: 0 0 2px #000000;
    line-height: 1;
    height: 2rem;
    display: block;
    border: 0;
    padding: 0 0 .5rem 0;
    box-sizing: content-box;
}
.Shortcuts-share::before {
    content: "\f064";
    font-family: FontAwesome;
    margin-right: .5rem;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    outline: none;
    font-weight: bold;

}
.Shortcuts-fav::before {
    content: "\f08a";
    font-family: FontAwesome;
    margin-right: .5rem;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    outline: none;
    font-weight: bold;
}
.Shortcuts-hide::before {
    content: "\f05e";
    font-family: FontAwesome;
    margin-right: .5rem;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    outline: none;
}
.Shortcuts-share::before, .Shortcuts-fav::before, .Shortcuts-hide::before, .Shortcuts-trash::before {
    margin-right: 0 !important;
    width: inherit;
    text-align: center;
    height: inherit;
}
.flex-direction-nav a {
    padding: 0px 14px 0px 8px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
}
.boxed_mini_details1 span i{
    font-size: 25px;
}
.box-agent-icon{
    position: absolute;
    right: 2px;
    bottom: 6px;
    border: 3px solid;
    border-radius: 50%;
    border-color: #4DC2E6;
}
.box-agent-icon img{
    border-radius: 50%;
    width:35px;
}
.boxes .title {
    padding-right: 36px;
    position: relative;
}
.status_type.orange {
    border-color: #FF7916 transparent transparent transparent;
    color: #fff;
}
.status_type.color {
    border-color: #4DC2E6 transparent transparent transparent;
    color: #fff;
}
.status_type {
    z-index: 2;
    color: #fff;
    display: block;
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 62px 62px 0 0;
    border-color: #433636 transparent transparent transparent;
    font-size: 12px;
    left: 0;
}
.status_type .text {
    position: absolute;
    left: 5px;
    bottom: 32px;
    text-transform: uppercase;
}
/*Cover image */
.widget_horizon_cover {
    position: relative;
}
.widget_video_cover {
    position: relative;
}
.video-outer-wrap {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    overflow: hidden;
    top: 0;
    z-index: 2;
}
.video-cover {
    position: absolute;
    width: 100%;
}
.cover-wrapper {
    position: relative;
}
.cover-inner {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    width: 100%;
}
.cover-title {
    width: 100%;
}
.cover-title h1 {
    color: #fff;
    margin: 0 0 3rem 0;
    padding: 0;
    text-align: center;
    font-size: 40px;
}
.cover-title h2 {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.4em;
    line-height: 1.5;
    margin: -1.5rem auto 6rem auto;
    text-align: center;
    width: 75%;
}
.cover-filter {
    min-height: 2.875rem;
}
.cover-overlay {
    background-color: rgba(5, 5, 5, 0.42);
    background-color: #fff\9;
    height: 80%;
    margin: 0;
    padding: 30px 0;
    position: relative;
    width: 100%;
}
.home-cover-img{
    position:  relative;
}
.home-cover-img .btn-cover-filter {
    width: 100%;

    height: 45px;
    font-size: 18px;
    line-height: 18px;
}
.home-cover-img .dropdown-toggle {
    background-color: rgb(234, 234, 234);
    height: 2.875rem;
    max-height: inherit;
    border-color: rgb(234, 234, 234);
    border-radius: 0px;
    font-size: 1.1em;
    min-height: 45px;
    transition: border-color 0.15s linear 0s;
    padding: 0px 1.4rem;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    text-decoration: none;
    color: #ffffff;
    background-color: #4DC2E6;
}
#bg-video-container {
    position: relative;
}
iframe, embed, object {
    max-width: 100%;
    width: 100%;
}
#mbYTP_bg-video{
    margin: 0px !important;
}
.overlay{
    background-color: rgba(5, 5, 5, 0.42);
    height: 100%;
    margin: 0;
    padding: 30px 0;
    position: relative;
    width: 100%;
}
.full-slider .slider-pro-desc {
    left: 115px;
}
.full-slider #property-slider {
    border: none !important;
}
.ImageWrapper.boxes_img img{
    max-height: 350px;
    width: 100%;
}
.Similar_properties  img{
    height: 150px !important;
    width: 100%;
}
#carousel .slides img{
    height: 90px;
    width:110px;
}
.Similar_properties i {
    font-size: 25px;
}
.Similar_properties .boxes .title {
    font-size: 13px;
    font-weight: bold;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    margin-top: 15px !important;
    margin-bottom: 10px !important;
    text-transform: uppercase;
    border-bottom: 1px solid #efefef !important;
    padding-bottom: 10px !important;
}
.form-submit{
    position: relative;
}
.form-submit section {
    margin-bottom: 50px;
}
.file-upload {
    position: relative;
    height: 100px;
    margin-bottom: 20px;
}
.file-upload .file-upload-input {
    -moz-transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0.1);
    height: 100px;
    text-align: center;
    cursor: pointer;
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 100px 0 0 0;
    overflow: hidden;
    z-index: 1;
}
.file-upload span {
    position: absolute;
    top: 0;
    bottom: 0;
    line-height: 105px;
    width: 100%;
    text-align: center;
    margin: auto;
    z-index: 0;
    left: 0;
}
.step {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
    -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.07);
    background-color: #FF7916;
    width: 35px;
    height: 35px;
    line-height: 34px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 6px 12px;
}
.form-submit  .labels-uppercase .form-group label {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
}
.form-submit .map {
    width: 100%;
    position: relative;
}

.pro-info_widget{
    padding-left: 0;
    margin: 0;
    list-style: none;
}
.pro-info_widget li:nth-child(1) {
    background-color: #FF7200;
}
.pro-info_widget li:nth-child(1) a{
    padding: 0px !important;
}
.pro-info_widget li:nth-child(2) {
    background-color: #FF7916;
}
.pro-info_widget li:nth-child(3) {
    background-color: #FF8A00;
}
.pro-info_widget li:nth-child(4) {
    background-color: #FFA200;
}
.pro-info_widget li:nth-child(5) {
    background-color: #FFB900;
}
.pro-info_widget li:nth-child(6) {
    background-color: #FFB900;
}
.pro-info_widget li:nth-child(7) {
    background-color: #FFB900;
}
.pro-info_widget li{
    display: block;
    float: none;
    position: relative;
}
.pro-info_widget li a {
    border-radius: 0;
    color: #fff !important;
    display: block;
    font-weight: 600;
    margin: 0;
    padding: 17px;
    transition: background-color .15s linear;
    text-indent: 0;
    font-size: 15px !important;
}
.hide-text {

    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
.input-block-level {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.btn-file {
    overflow: hidden;
    position: relative;
    vertical-align: middle;
}
.btn-file > input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    transform: translate(-300px, 0) scale(4);
    font-size: 23px;
    direction: ltr;
    cursor: pointer;
}
.property_wrapper {
    padding:20px !important;
}
.agent_boxes .big_title,
.property_wrapper .big_title {
    margin: 10px 0 30px;
}
.property_wrapper .boxed_mini_details1 {
    border-bottom:1px solid #efefef;
    border-top:1px solid #efefef;
    margin-bottom:15px;
}
.property_wrapper div.boxed_mini_details1 span {
    border-right: 1px solid #EFEFEF;
    float: left;
    padding: 10px 5px;
    width: 11.8%;
}
.property_wrapper div.boxed_mini_details1 span:last-child {
    border-right:0;
}
.property_wrapper.boxes .title h3,.property_wrapper.boxes .title h1 {
    font-size: 21px;
    font-weight: bold !important;
    margin: 15px 0;
    text-transform: uppercase;
}
.property_wrapper.boxes .title {
    margin-top:25px;
    margin-bottom:10px;
    border-bottom:0 solid #efefef !important;
    padding-bottom:0;
}
.property-slider {
    height: auto;
}
.property-slider .flexslider {
    width: 100%;
    height: auto;
    margin: auto;
    overflow: hidden;
    position: relative;
}
.property-slider .flexslider .slides {
    list-style: none;
    margin: 0;
}
.property-slider .flexslider .slides .container {
    position: relative;
}
.property-slider .flexslider img {
    width: 100%;
    display: block;
}
.desc {
    position:relative;
}
.slider-pro-desc{
    position: absolute;
    left: 30px;
    color: #010101;
    top: 300px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 20px 10px;
    width: 345px;
    -webkit-border-radius: 20px 0 0 0;
    -moz-border-radius: 20px 0 0 0;
    border-radius: 0;
}
.slider-pro-desc h1 {
    border-bottom: 0 solid #4B5475;
    margin-bottom:10px;
    padding-top: 8px;
    font-weight:700;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 0;
}
.slider-pro-desc h1 a {
    text-decoration: none;
}
.ps-mini-desc .type,
.ps-mini-desc .price,
.ps-mini-desc .status {
    display: inline-block;
    font-size: 13px;
    min-width:115px;
    text-align:center;
    max-width:115px;
    padding: 6px 13px 8px;
    position: absolute;
    text-decoration: none;
}
.slider-pro-desc .type,
.slider-pro-desc .price,
.slider-pro-desc .status {
    display: inline-block;
    font-size: 13px;
    min-width:115px;
    max-width:115px;
    padding: 6px 13px 8px;
    text-align:center;
    position: absolute;
    text-decoration: none;
}
.ps-mini-desc .type {
    background:#010101;
    bottom: 11px;
    left: 240px;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.ps-mini-desc .price {
    bottom: 11px;
    left: 125px;
}
.ps-mini-desc .status {
    bottom: 11px;
    left: 10px;
}
.slider-pro-desc .type ,.slider-pro-desc .price{
    background: #4DC2E6;
    bottom: -34px;
    left: 0;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    -webkit-border-radius: 0 0 0 10px;
    -moz-border-radius: 0 0 0 10px;
    border-radius: 0px;
    border-right: 1px solid rgba(255, 255, 255, 0.49);
}
.slider-pro-desc .price {
    bottom: -34px;
    left: 115px;
}
.slider-pro-desc .status {
    bottom: -34px;
    left: 230px;
    -webkit-border-radius:0 0 10px 0;
    -moz-border-radius: 0 0 10px 0;
    border-radius: 0 0 10px 0;
}
#support a,
.boxes_img .status_type,
.ps-mini-desc .status,
.slider-pro-desc .status {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.boxes {
    padding:5px;
    position:relative;
    overflow:hidden;
    margin-bottom:30px;
    border:1px solid #F0F0F0;
    background:#ffffff;
    -moz-box-box-shadow:2px 2px 1px  RGBa(0,0,0, 0.035);
    -webkit-box-shadow:2px 2px 1px  RGBa(0,0,0, 0.035);
    box-shadow:1px 1px 1px  RGBa(0,0,0, 0.035);
}
.boxes .title {
    text-transform:none !important
}
.boxes_img {
    position:relative;
}
.big-ImageWrapper img{
    height: 220px;
}
.boxes_img .box_type {
    min-width: 60px;
    text-align: center;
    bottom: 0;
    padding: 3px 10px;
    z-index: 2;
    position: absolute;
    right: 0;
    font-size: 15px;
}
.boxes .title {
    font-size:13px;
    font-weight:bold;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    margin-top:15px;
    margin-bottom:10px;
    text-transform:uppercase;
    border-bottom:1px solid #efefef;
    padding-bottom:10px;
}
.boxes .small_title  {
    font-size:11px;
    font-weight:300;
    color:#999;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    margin-top:5px;
    margin-bottom:0;
    display:block;
    text-transform:uppercase;
    padding-bottom:0;
}
.contact_about_img{
    width:auto !important;
}
.boxed_details li {
    list-style:none;
    padding:3px;
    border-bottom:1px dotted #EFEFEF;
}
.boxed_details li:last-child {
    border-bottom:0 dotted #fff
}
div.boxed_mini_details{
    padding-top:5px;
    zoom:1
}
div.boxed_mini_details span{
    float:left;
    width:30.75%;
    margin-right:3.8%
}
div.boxed_mini_details span.last{
    margin-right:0
}
div.boxed_mini_details span.first{
    clear:both
}
div.boxed_mini_details span strong {
    display:block;
    margin-bottom:5px;
    color:#010101;
}
div.boxed_mini_details1 span{
    float:left;
    width:23%;
    margin-right:2.5%
}
div.boxed_mini_details1 span.last{
    margin-right:0
}
div.boxed_mini_details1 span.first{
    clear:both
}
div.boxed_mini_details1 span strong {
    display:block;
    margin-bottom:5px;
    color:#010101;
}
.listing-detail-attributes ul {
    list-style: none;
}
.listing-detail-attributes li {
    border-bottom: 1px dashed #DDDDDD;
}
.listing-detail-attributes li .value {
    float: right;
}
.overview { /*위, 오른쪽, 아래, 왼쪽*/
    margin: 0 500px 50px 500px;
}
.overview ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.overview ul li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.02);
    padding: 8px 0;
}
.overview ul li strong {
    color: gray;
    font-weight: 400;
}
.overview ul li span {
    float: right;
    font-weight: 600;
}
.overview ul li:last-child {
    border-bottom: 0;
}
.form-control {
    border: 1px solid rgba(227, 227, 227, 0.76);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.01);
}
.propety_slide_f{
    position: relative;
}
.propety_slide_f a {
    color: #F6700E !important;
    font-size: 16px !important;
}
.propety_slide_f .small_title {
    font-size: 11px;
    font-weight: 300;
    color: #999;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    margin-top: 5px;
    margin-bottom: 0;
    display: block;
    text-transform: uppercase;
    padding-bottom: 0;
}
.modal-content {
    border-radius: 0px;
}
.control-group {
    border: 1px solid #eee;
    margin-bottom: 50px;
    clear: both;
}
.control-group .group-title {
    background-color: rgba(238, 238, 238, 0.33);
    padding: 10px 20px;
    font-size: 1.5em;
}
.control-group .group-container {
    margin-right: 85px;
    margin: 20px 5px 15px 5px;
}
.comapre-action {
    font-size: 40px;
    cursor: pointer;
}
/*============================================
        3) Blog style
==============================================*/
.blog-wrap {
    border-bottom:1px solid #efefef;
    margin:0 0 20px 0 !important;
    padding-bottom:20px;
}
.blog-wrap h2 a {
    color:#010101;
    text-decoration: none;
}
.blog_container div.post-meta{
    margin-top:10px !important;
}
.blog-wrap div.post-meta {
    display: block;
    margin:  0 0 10px;
    position: relative;
}
.blog-wrap div.post-meta > span {
    padding-right: 10px;
    width:100%;
    font-size:11px;
    font-style:italic;
    font-family: 'Droid Serif', Georgia, "Times New Roman", serif !important;
    font-weight:300;
}
.blog-wrap div.post-meta i {
    margin-right: 3px;
    color:#aaaaaa;
}
.blog-wrap div.post-date {
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    float: left;
    margin-top:25px;
    margin-right: 10px;
    text-align: center;
}
.portfolio-wrap .post-content{
    padding:0 !important;
}
.blog-wrap .post-content {
    padding-left:60px;
}
.blog-wrap div.post-date span.month {
    border-radius: 0 0 2px 2px;
    color: #FFFFFF;
    font-size: 0.9em;
    padding: 0 10px 2px;
}
.blog-wrap h2 {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 25px;
    padding-bottom: 0;
    text-transform: uppercase;
}
.blog-tt-columns .blog-wrap h2 {
    font-size:18px;
}
.blog-wrap p {
    margin: 10px 0 15px;
}
.blog-wrap {
    padding-bottom: 30px;
}
.blog-wrap div.post-date span.day {
    -moz-border-radius: 2px 2px 0 0;
    -webkit-border-radius: 2px 2px 0 0;
    background: #f5f5f5;
    border-radius: 2px 2px 0 0;
    color: #656565;
    display: block;
    font-size: 16px;
    font-weight: 500;
    font-weight: bold;
    padding: 10px;
}
.post-wrapper-top-shadow {
    width:100%;
    position:relative;
    z-index:1000;
}
.post-wrapper-top-shadow .s1 {

    height:31px;
    margin:0 auto;
    bottom:-18px;
    width:100%;
    position:absolute;
    left:0;
}
.post-wrapper-top {
    background-color: #F2F2F2;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;
    border-bottom: 3px solid #f9f9f9;
    margin-bottom: 0;
    padding:0;
    position: relative;
    text-align: left;
}

.breadcrumb > li + li:before {
    font-size:11px;
}

.post-wrapper-top h2,.post-wrapper-top h1 {
    border-bottom: 3px solid #fff;
    display: inline-block;
    font-weight:500;
    font-size:1.8em;
    padding: 10px 0 20px;
    color:#010101;
    position: relative;
    margin-bottom:-3px;
}

.breadcrumb {
    background-color: rgba(0, 0, 0, 0);
    border-left: 0 solid #63B76C;
    border-radius: 0;
    font-size:12px;
    font-style:italic;
    color:#999999;
    font-family: 'Droid Serif', Georgia, "Times New Roman", serif !important;
    font-weight:300;
    list-style: none outside none;
    margin: 0px 0 20px;
    padding: 0;
}
.authorbox_wrapper {
    padding:20px;
    border-bottom: 1px solid #EFEFEF;
    margin-bottom: 50px;
}
.authorbox_wrapper img {
    margin:0 20px 20px 0;
}
.authorbox_wrapper h4 {
    margin-bottom:0;
    padding-bottom:0;
}
.authorbox_wrapper p {
    padding-top:5px;
    margin-top:5px;
}

#comments_wrapper {margin:60px 0}
.reviews .comment-list {margin:20px 0 40px}
.comment-list {
    margin: 60px 0;
    list-style:none;
}
.comment-list ul li,
.comment-list ol li {list-style:none;}
.comment-avatar {
    margin: 0 20px 0 0;
    float: left;
    height: 70px; width: 70px;
}
.comment-content {
    background: #f5f5f5;
    border: 1px solid #eeeeee;
    margin-bottom: 20px;
    overflow: hidden;
    padding: 20px;
}
.comment-author {
    margin-bottom: 10px;
}
.comment-meta {
    font-size: 12px;
    color: #aaa;
    padding-left:10px;
}
.comment-reply {
    float: right;
    font-size: 12px;
    margin:0 0 10px 0;
    color: #fff;
}
.leave-comment textarea {
    height: 150px;
}

.blog-row {
    padding-top: 15px;
    padding-bottom: 35px;
}
.authorbox_wrapper span a {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #eee !important;
    line-height: 32px !important;
    display: inline-block;
    font-size: 18px;
    padding: 3px 10px;
}
.blogimg {
    width: 100%;
}
.blogimg > img {
    height: auto;
    width: 100%;
}
.blogDec {
    overflow: hidden;
}
.date {
    background: #29c2e1 none repeat scroll 0 0;
    color: #fff;
    float: left;
    font-family: "Roboto Slab";
    margin-right: 28px;
    padding:17px 14px 19px;
    text-align: center;
    text-transform: uppercase;
    width: 60px;
    height: 90px;
}
.date > h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 0.8;
    margin: 0;
    padding-bottom: 11px;
    position: relative;
    color: #FFF;
}
.date > h2::after {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%;
}
.date > p {
    font-size: 14px !important;
    font-weight: 300 !important;
    line-height: 0.8 !important;
    margin-top: 10px !important;
}
.titMeta{
    overflow: hidden;
    margin: 21px 0 0;
}
.meta {
    color: #444444;
    font-style: italic;
    font-weight: 300;
}
.blogTit {
    margin: 0 0 8px;
    font-family: 'Roboto Slab';
    font-size: 17px;
    color: #222222;
    text-transform: uppercase;
}
/*============================================
        4) Team style
==============================================*/
.team-row {
    padding-top: 15px;
    padding-bottom: 35px;
}

.greys {
    background: #edf2f8;
}
.comonSection {
    position: relative;
    padding: 150px 0;
    background: #FFF;
}
.singleTeam{
    width: 100%;
    position: relative;
    background-color: rgba(238, 238, 238, 0.37);
    padding-bottom: 20px;
    margin-bottom: 15px;
}
.teamImg{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.teamImg img{
    width: 100%;
    height: auto;
}
.teamDet{
    width: 100%;
    position: relative;
    padding-top: 29px;
}
.teamDet h3{
    font-size: 16px;
    letter-spacing: 1.12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #23282f;
    line-height: .8;
    margin: 0 0 22px;
}
.teamDet p{
    font-family: Roboto Slab;
    font-size: 11px;
    text-transform: uppercase;
    margin: 0;
    line-height: .8;
    letter-spacing: 2.2px;
}
.team_hover{
    width: 230px;
    height: 160px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -20px;
    margin: 0 auto;
    background: #4DC2E6;
    padding-top: 28px;
    opacity: 0;
    visibility: hidden;
    transition: all ease 500ms;
    -moz-transition: all ease 500ms;
    -webkit-transition: all ease 500ms;
    -ms-transition: all ease 500ms;
    -o-transition: all ease 500ms;
}
.team_hover h3{
    font-size: 16px;
    letter-spacing: 1.12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #23282f;
    line-height: .8;
    margin: 0 0 22px;
    color: #FFF;
}
.team_hover p{
    font-family: Roboto Slab;
    font-size: 11px;
    text-transform: uppercase;
    margin: 0 0 23px;
    line-height: .8;
    letter-spacing: 2.2px;
    color: #FFF;
}
.teamSocial{
    position: relative;
}
.teamSocial a{
    width: 33px;
    height: 33px;
    background: #fff;
    border-radius: 50%;
    font-size: 12px;
    color: #303030;
    text-align: center;
    line-height: .8;
    display: inline-block;
    padding: 11px 0;
    margin-right: 4px;
}
.teamSocial a:last-child{
    margin-right: 0px;
}
.teamSocial a:hover{
    color: #FFF;
}
.teamSocial a.fac:hover{
    background: #3765A3;
}
.teamSocial a.twi:hover{
    background: #5EA9DD;
}
.teamSocial a.goo:hover{
    background: #DC4A38;
}
.teamSocial a.lin:hover{
    background: #0274B3;
}
.singleTeam:hover .team_hover{
    opacity: 1;
    visibility: visible;
    bottom: -1px;
}
.testimonial_widget .image .img-thumbnail {
    padding: 2px;
    line-height: 1.428571429;
    background-color: RGBA(4, 186, 216, 0);
    border: 2px solid RGBA(4, 186, 216, 0.41);
}

/*============================================
        5) Sidebare style
==============================================*/

.widget {
    display:block;
    position:relative;
    margin:0 0 20px;
}

.package-info {
    clear: both;
    margin-top: 15px;
    padding-top: 15px;
}
.package-content, .plan-content {
    padding: 20px;
    clear: both;
}
.serach-widget a {
    color: #fff !important;
}
.widget .search-section {
    background-color: transparent;
    border: 1px solid #F0F0F0;
    padding: 12px;
}
.widget .bootstrap-select.btn-group .dropdown-menu li > a {
    color: #636363 !important;
}
.widget .bootstrap-select.btn-group .dropdown-menu li > a:hover,
.widget .bootstrap-select.btn-group .dropdown-menu li > a:focus,
.widget .bootstrap-select.btn-group .dropdown-menu li > a:active
{
    color:#fff !important;
}
.widget .singleTeam{
    margin-bottom: 0px !important;
}
.cats_widget h3 {
    margin-top:0 !important;
}

.widget .title h3 ,.widget .title h1{
    display: block;
    font-weight: 700;
    padding: 0 0 10px;
    font-size:15px;
    margin:10px 0 20px;
    position: relative;
    border-bottom:1px solid #efefef;
    text-transform: uppercase;
}
.testimonial_widget .testimonial_desc {
    width:75%; color:#999999;
}
.agent_boxes .img-thumbnail {
    margin-top:10px;
}
.agent_boxes .agent_meta span {
    display:block;
    margin:6px 0 !important;
}

.agent_boxes .agent_meta {
    padding:0 !important;
    margin-top:0 !important;
    border-top:0 solid #fff !important;
}

.agent_boxes .img-thumbnail {
    margin-top:10px;
}

.agent_meta {
    overflow:hidden;
    display:inline-block;
    position:relative;
    width:100%;
    padding:10px 15px;
    border-top:1px solid #EFEFEF;
    margin-top:25px;
}

.agent_meta span {
    margin: 0 5px 10px 0;
    padding: 0 8px 0 0;
}
.agent__widget .image {
    margin-top:20px;
}

.agent__widget .agencies_desc {
    color:#999999;
}
.agent__widget img {
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -ms-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}
.agent__widget img:hover{
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    filter: alpha(opacity=60);
    -moz-opacity: 0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;
}
.testimonial_widget .image {
    float: right;
    position: relative;
    width: 20%;
}

.testimonial_widget.last .image {
    float: left !important;
    position: relative;
    width: 20%;
}

.agents_widget .agent .image img {
    float:left;
    width:30%;
    margin-right:10px;
}

.tabbed_widget {
    background:#ffffff;
    border-left:1px solid #EFEFEF;
    border-right:1px solid #EFEFEF;
    border-bottom:1px solid #EFEFEF;
    padding:20px 0 0
}

.check li,
.widget ul.list li {
    list-style:none;
    margin-bottom:5px;
}

.check li:before,
.widget ul.list li:before {
    font-family:"FontAwesome";
    content: "\f105";
    font-style: normal;
    font-weight: normal;
    padding-right: 6px;
    padding-left:0;
    text-decoration: inherit;
}

.widget ul.tweet li {
    list-style:none;
    margin-bottom:15px;
}
.widget ul.tweet li:before {
    font-family:"FontAwesome";
    content: "\f099";
    font-style: normal;
    font-weight: normal;
    padding-right: 6px;
    padding-left:0;
    text-decoration: inherit;
}

.sidebar_agent {
    margin-top:41px;
    margin-bottom: 38px;
}
.sidebar_agent .carousel_control {
    background: transparent;
    width: 20px;
    height: 20px;
    font-size: 24px !important;
    opacity: 1;
    text-shadow: none;
    top: 6px;
}
.sidebar_agent .carousel_control.left {
    position: absolute;
    right: 13px !important;
    left: auto;
}
.sidebar_agent .carousel_control.right {
    right: -6px;
    top: 6px;
    position: absolute;
}
.slider_box {
    box-shadow: none;
    border:1px solid #f1f1f1;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    padding: 0;
    text-align: center;
}
.sidebar_agent .slider_box .title h6 {
    color:#252525;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 6px;
}
.sidebar_agent .slider_box .title i {
    display: block;
    color:#f4762a;
}
.sidebar_agent .slider_box .title {
    position: relative;
    padding: 16px 0 64px 0;
}
.sidebar_agent .slider_box .title img {
    display: block;
    width:80px;
    height:80px;
    position: absolute;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    bottom: -30%;
    left: 35%;
}
.sidebar_agent .slider_box .text i {
    color:rgba(160,160,160,0.35);
}
.sidebar_agent .slider_box .text i.fa-quote-left {
    display: block;
    text-align: left;
}
.sidebar_agent .slider_box .text i.fa-quote-right {
    display: block;
    text-align: right;
}
.sidebar_agent .slider_box .text p {
    margin:0;
}
.sidebar_agent .slider_box .text {
    padding: 39px 17px 30px 20px;
}

#tabbed_widget .nav-tabs > li > a,
#tabbed_widget .nav-tabs > li > a:hover {
    border:0 solid #ffffff !important;
}

#tabbed_widget .nav > li > a {
    color: #010101;
    display: block;
    font-weight: 700;
    padding: 10px 15px;
    position: relative;
    text-transform: uppercase;
}

.widget h3 i {
    padding-right: 5px;
    padding-top: 2px;
}
ul.real-estate-cats-widget{
    list-style:none;margin:0px
}
ul.real-estate-cats-widget li{
    list-style-type:none;
    margin-bottom:0px;
    padding:5px 0px
}
.pagination {
    display: inline-block;
    padding-left: 25px;
    margin: 20px 0;
}
.pagination > li > a,
#right_sidebar a,
.check li a{
    font-size:13px;
    color:#656565
}
.agents_widget .boxes .title {
    margin-top:0 !important
}
.testimonial_desc i {
    color:#999;
    padding:0 5px;
}
.testimonial_widget .testimonial_desc {
    margin: 0 30px 0 0;
    padding: 0 23%;
    width: 100%;
}
.testomonial_widget .testomonial_desc p,
.agents_widget .agent .agent_desc p {
    margin:5px 0;
}


/*============================================
        8) 404
==============================================*/
.error404 h2 {
    font-size: 180px;
    font-weight: bold;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    margin-bottom:0;
    padding-bottom:0;
}
.error404 h2 span{
    color: #FF7916;
}
.error404 h3 {
    margin-top:0;
    font-size: 25px;
    opacity: 0.2;
    padding-top:0;
    text-align: center;
}


/*========================================================
        8. Css effectss
==========================================================*/

#carousel .slides img,
.testimonial_widget .image,
.agent_img,
.agents_widget .agent .image img {
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -ms-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

.agent_img:hover,
#carousel .slides img:hover,
.testimonial_widget .image:hover,
.agents_widget .agent .image img:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    filter: alpha(opacity=60);
    -moz-opacity: 0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;
}

.hovicon {
    display: inline-block;
    line-height: 80px;
    cursor: pointer;
    margin: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    text-decoration: none;
    z-index: 1;
    color: #fff;
}

.hovicon:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content:'';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.hovicon:before {
    speak: none;
    font-size: 38px;
    line-height: 80px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: block;
    -webkit-font-smoothing: antialiased;
}

.hovicon.effect-1 {
    -webkit-transition: background 0.2s, color 0.2s;
    -moz-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;
}

.hovicon.effect-1:after {
    top: -7px;
    left: -7px;
    padding: 7px;
    box-shadow: 0 0 0 4px #ffffff;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -webkit-transform: scale(.8);
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    transition: transform 0.2s, opacity 0.2s;
    transform: scale(.8);
    opacity: 0;
}

.hovicon.effect-1.sub-a:hover:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

[class*=".effect-"] {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;

}
.effect-fade {
    opacity: 0;
}
.effect-fade.in {
    opacity: 1;
}
.effect-slide-left {
    -webkit-transform: translate3d(-30%, 0, 0);
    transform: translate3d(-30%, 0, 0);
    opacity: 0;
}
.effect-slide-left.in {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
}
.effect-slide-right {
    -webkit-transform: translate3d(30%, 0, 0);
    transform: translate3d(30%, 0, 0);
    opacity: 0;
}
.effect-slide-right.in {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
}
.effect-slide-top {
    -webkit-transform: translate3d(0, -30%, 0);
    transform: translate3d(0, -30%, 0);
    opacity: 0;
}
.effect-slide-top.in {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
}
.effect-slide-bottom {
    -webkit-transform: translate3d(0, 30%, 0);
    transform: translate3d(0, 30%, 0);
    opacity: 0;
}
.effect-slide-bottom.in {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
}
.effect-pop {
    opacity: 0;
}
.effect-pop.in {
    -webkit-animation: pop 0.6s ease-out 0.5s both;
    -moz-animation: pop 0.6s ease-out 0.5s both;
    -o-animation: pop 0.6s ease-out 0.5s both;
    animation: pop 0.6s ease-out 0.5s both;
    opacity: 1 \9;
}
@-webkit-keyframes pop {
    0% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}
@-moz-keyframes pop {
    0% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}
@-o-keyframes pop {
    0% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes pop {
    0% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}
.effect-fall {
    opacity: 0;
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
}
.effect-fall.in {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
.effect-perspective {
    -webkit-perspective: 1300px;
    -moz-perspective: 1300px;
    perspective: 1300px;
}
.effect-helix {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    opacity: 0;
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.effect-helix.in {
    opacity: 1;
    -webkit-transform: rotateY(0);
    -ms-transform: rotateY(0);
    transform: rotateY(0);
}
/*============================================
        11) Pricing table
==============================================*/
.singlePricing{
    box-shadow:0 3px 3px rgba(0, 0, 0, 0.15);
    margin-top: 30px;
    position: relative;
}
.pricHead{
    background: #303030;
    color: #fff;
    padding-top: 40px;
    position: relative;
    margin-bottom: 62px;
}
.pricHead::after {
    border-left: 131.5px solid transparent;
    border-right: 131.5px solid transparent;
    border-top: 30px solid #303030;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    width: 0;
}
.pricHead h1 ,.pricHead h2{
    color: #fff;
}
.pricHead h1,
.pricHead h2{
    font-family:"Roboto Slab",serif;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1.04px;
}
.pricHead h1{
    font-size: 15px;
    margin-bottom: 13px;
}
.pricHead h2{
    font-size: 48px;
    font-weight: 700;
    padding-bottom: 10px;
}
.pricHead h2 span{
    font-size: 14px;
    font-weight: 300;
    text-transform: capitalize;
    margin-left: -10px;
}
.priceBody{}
.priceBody ul{}
.priceBody ul li{
    padding: 10px 0;
}
.pricFoot {
    padding-bottom: 50px;
    padding-top: 24px;
}
.singlePricing.active .pricHead{
    background: #29c2e1;
    padding-bottom: 30px

}
.singlePricing.active .pricHead:after{
    border-left: 131.5px solid transparent;
    border-right: 131.5px solid transparent;
    border-top: 30px solid #29c2e1;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    width: 0;
    bottom: -30px;
}
.singlePricing.active {
    margin-top: 0;
}
.priceBody ul{
    list-style: outside none ;
}

.blog-wrap .flexslider .slides img {
    width: 100%;
    display: block;
    height: auto;
}
/*============================================
        13. Callout
==============================================*/
.callout {
    z-index:10;
    background-color:#F6F6F6;
    padding:30px 0;
}
.callout.styleBackgroundColor h2,
.callout.styleBackgroundColor h3,
.callout.styleBackgroundColor h4,
.callout.styleBackgroundColor p {
    color:#fff;
}
.callout.styleBackgroundColor .btn {
    border-color:rgba(255,255,255,0.3);
}
.callout h2,
.callout h3,
.callout h4 {
    font-weight:300;
    margin:0 0 8px 0;
}
.callout p {
    margin:0;
    padding:0;
    font-size:16px;
    font-weight:300;
}
.callout .btn {
    margin-top:0;
}


.callout.dark,
.callout.dark h2,
.callout.dark h3,
.callout.dark h4,
.callout.dark p {
    color:#fff;
    background: #4dc2e6;
}

.callout.dark p {
    color:#fff;
    font-size:17px;
    max-width:960px;
    margin:auto;
}
.callout.dark.arrow-up,
.callout.dark.arrow-down {
    position:relative;
    padding:60px 0;
}

.callout.dark.arrow-down:after{
    content:' ';
    position:absolute;
    width: 0; height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #252525;
    left:50%; margin-left:-10px;
    bottom:-20px;
}
.callout.dark.arrow-up:after{
    content:' ';
    position:absolute;
    width: 0; height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #252525;
    left:50%; margin-left:-10px;
    top:-20px;
}

@media only screen and (max-width: 990px) {
    .callout h2,
    .callout h3,
    .callout h4 {
        font-size:18px;
        font-weight:600;
    }
    .callout .btn {
        margin-top:20px;
    }
}
/*============================================
          6) Footer style
==============================================*/


#footer {
    color:#777;
    display:block;
    vertical-align:bottom;
    background-color:#2B2B2B;
    border-top:#252525 5px solid;
    z-index:101;
}
#footer.bottom {
    position:absolute;
    left:0; right:0;
    bottom:0;
}
#footer a.copyright {
    color:#777;
    padding:0;
}
#footer .logo {
    display:block;
    margin-bottom:10px;
}
#footer .spaced {
    padding:60px 15px;
}
#footer .logo_footer {
    padding:40px 15px;
}
#footer .dark {
    height:400px;
    background-color:#252525;
}

#footer h2,
#footer h3,
#footer h4 {
    color:#fff;
}

#footer .copyright {
    background-color:#252525;
    padding:20px 0;
}


#footer hr {
    border:0; margin:0; padding:0;
    border-top:#1a1a1a 1px solid;
    border-bottom:#3d3d3d 1px solid;
}

#footer li {
    position:relative;
    padding:6px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

#footer li:after {
    width: 100%;
    content: "";
    border-bottom: 1px solid #1a1a1a;
    position: absolute;
    bottom: 0;
    left: 0;
}
#footer li a {
    color:#777;
    text-decoration:none;
    font-size:14px;

    -webkit-transition: all .2s ease 0s;
    -moz-transition: all .2s ease 0s;
    -o-transition: all .2s ease 0s;
    transition: all .2s ease 0s;
}
#footer li a:hover {
    color:#fff;
}
#footer li small {
    font-size:11px;
}
#footer li small.ago {
    color:#666;
}
#footer .input-group-btn .btn,
#footer .input-group .btn,
#footer .form-control {
    border:0;
    height:42px;
    margin-top:0;
}
#footer .input-group-btn .btn {
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#footer input.form-control {
}
#footer form {
    padding:0;
}
.fsize11 {
    font-size: 11px !important;
    line-height: 15px !important;
}
#footer .copyright a{
    color: #4DC2E6;
}
/* simple list */
#footer ul.nobordered li:after,
#footer ul.nobordered li {
    border-bottom:0;
    padding:0;
}
#footer ul.nobordered li a {
    padding:3px 0;
}
#footer ul.nobordered li a>i.fa{
    padding-right:6px;
}

/** Responsive
 **************************************************************** **/
@media only screen and (max-width: 768px) {
    #footer .spaced {
        padding:20px 15px;
    }
    #footer .dark {
        height:auto;
    }
}
@media only screen and (max-width: 990px) {
    #footer {
        border-top:#2B2B2B 1px solid;
    }

}

/* social icons */
#footer a.social								{
    display:inline-block;
    width:38px; height:38px;
    line-height:38px;
    font-size:18px;
    text-align:center;
    background:rgba(0,0,0,0.3);
    color:#fff;
    margin:10px 1px;
    text-decoration:none;

    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
#footer a.social.fa-twitter:hover	{ background:#41b7d8!important; color:#fff!important; }
#footer a.social.fa-facebook:hover 	{ background:#3b5997!important; color:#fff!important; }
#footer a.social.fa-google-plus:hover 	{ background:#d64937!important; color:#fff!important; }
#footer a.social.fa-linkedin:hover 	{ background:#0073b2!important; color:#fff!important; }
#footer a.social.fa-vimeo-square:hover 	{ background:#388fc5!important; color:#fff!important; }
#footer a.social.fa-youtube-square:hover{ background:#A40F09!important; color:#fff!important; }
#footer a.social.fa-flickr:hover 	{ background:#ff0084!important; color:#fff!important; }
#footer a.social.fa-pinterest:hover 	{ background:#cb2027!important; color:#fff!important; }
#footer a.social.fa-skype:hover 	{ background:#00aff0!important; color:#fff!important; }
#footer a.social.fa-rss:hover		{ background:#e0812a!important; color:#fff!important; }
#footer a.social.default:hover		{ background:#37353A!important; color:#fff!important; }
#footer a.social.rounded 		{ width:38px; height:38px; line-height:38px; }

.footer-logo{
    margin-bottom: 20px;
}

/*============================================
          12) Prealoading
==============================================*/
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #3498DB;
    text-align: center;
    padding-top: 23%;
}
.clear-loading {
    text-align: center;
    margin: 0 20px;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
}
.loading-effect-3 {
    width: 100px;
    height: 100px;
}
.loading-effect-3 div {
    display: block;
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    border-radius: 50%;
}
.loading-effect-3 div > span {
    background: #fff;
    width: 10px;
    height: 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    top: -5px;
    left: 50%;
    -webikt-transform-origin: 0 55px;
    -moz-transform-origin: 0 55px;
    -o-transform-origin: 0 55px;
    transform-origin: 0 55px;
    -webkit-animation: effect-3 2s infinite linear;
    -moz-animation: effect-3 2s infinite linear;
    -ms-animation: effect-3 2s infinite linear;
    -o-animation: effect-3 2s infinite linear;
    animation: effect-3 2s infinite linear;
}
@-webkit-keyframes effect-3 {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes effect-3 {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
#preloader h1 {
    color: rgb(255, 255, 255);
    font-size: 16px;
    padding-top: 10px;
    text-align: center;
}
.map-one-property {
    width: 260px !important;
}
/*============================================
        14) To the Top
==============================================*/
.showit {
    background: #4DC2E6;
    bottom: 40px;
    color: #fff;
    font-size: 20px;
    height: 40px;
    position: fixed;
    right: 60px;
    width: 40px;
    z-index: 99;
    text-align: center;
    padding: 10px 12px;
    line-height: .8;
}
.showit i {
    color: #fff;
}

/*============================================
        7) Color shemes
==============================================*/


.testimonial_desc p i,
.agents_widget i,
.callus i {
    color:#4DC2E6;
}
.slider-pro-desc h1 a {
    color: #FF7916;
}
.slider-pro-desc h1 a:hover {
    color:#4DC2E6;
}


.pagination > .active > a, .pagination > .active > span,
.pagination > .active > a:hover, .pagination > .active > span:hover,
.pagination > .active > a:focus, .pagination > .active > span:focus,
#help a,
.hovicon.effect-1.sub-a:hover,
.hovicon.effect-1.sub-a:hover i,
.hovicon.effect-1,
.hovicon.effect-1.sub-a:hover,
.flex-direction-nav a,
#tabbed_widget .nav-tabs > li > a:hover,
#tabbed_widget .nav-tabs > li > a:active,
#tabbed_widget .nav-tabs > li > a:focus,
#tabbed_widget .nav-tabs > li.active > a,
#tabbed_widget .nav-tabs > li.active > a:hover,
#tabbed_widget .nav-tabs > li.active > a:focus,
.boxes_img .box_type,
.ps-mini-desc .price,
.blog-wrap div.post-date span.month {
    background-color:#4DC2E6;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.slider-pro-desc .price {
    background-color: #4DC2E6;
    border-right: 1px solid rgba(255, 255, 255, 0.49);
}

.post-wrapper-top h2,.post-wrapper-top h1 {
    border-bottom-color:#4DC2E6
}

.navbar.affix {
    border-bottom:3px solid #4DC2E6 !important
}

.hovicon.effect-1:after {
    box-shadow: 0 0 0 4px #4DC2E6;
}


.bs-glyphicons {
    padding-left: 0;
    padding-bottom: 1px;
    margin-bottom: 20px;
    list-style: none;
    overflow: hidden;
}
.bs-glyphicons li {
    float: left;
    width: 25%;
    height: 115px;
    padding: 10px;
    margin: 0 -1px -1px 0;
    font-size: 12px;
    line-height: 1.4;
    text-align: center;
    border: 1px solid #ddd;
}
.bs-glyphicons .glyphicon {
    display: block;
    margin: 5px auto 10px;
    font-size: 24px;
}

ul.the-icons li {
    list-style:none;
}

/* ORANGE SCHEMES */

a,
.panel-title i,
.check li:before,
.slider-pro-desc h1 a:hover,
.widget h3 i,
.widget ul.tweet li a,
div.popup ul li a:hover,
div.popup ul li a:focus,
div.popup ul li a:active {
    color:#F6700E
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled],
mark,
#support a,
.bs-glyphicons li:hover,
.ps-mini-desc .status,
.slider-pro-desc .status,
ul.real-estate-cats-widget li ul li:before {
    background-color:#F6700E;
    border-color: #F6700E;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.btn-asad:hover,
.btn-asad:focus,
.btn-asad:active,
.btn-asad.active,
.btn-asad.disabled,
.btn-asad[disabled]{
    background-color:#45BADF;
    border-color: #45BADF;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.form-control:focus,
ul.real-estate-cats-widget li ul {
    border-color:#F6700E;
}

.btn-primary {
    background:#4DC2E6;
    border-color: #4DC2E6;
}

.btn-primary:active,
.btn-primary.active {
    background-color: #F6700E \9 !important;
}


.btn-asad {
    color: #fff;
    background:#FF7916;
    border-color: #FF7916;
}

.btn-asad:active,
.btn-asad.active {
    background-color: #FF7916 \9 !important;
}

/*	################################################################
        10. RESPONSIVE
################################################################# */

@media screen and (max-width: 768px) {
    .map .row .col-lg-4{
        float:none;
        margin-top:0
    }

    .ps-mini-desc .type,
    .ps-mini-desc .price,
    .ps-mini-desc .status,
    .slides .desc,
    .sticky-toolbar {
        display:none;
    }

    .social span {padding:4px 10px;}

    .social span,
    .social,
    .copyright,
    .topflags,
    .topmenu,
    .logo {
        float:none !important;
        clear:both !important;
        text-align:center !important;
    }
}
.big-price{
    padding: 2px 5px;
    background-color: #F6700E;
    border-color: #F6700E;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0);

    font-size: 18px;
    font-weight: 100 !important;
}
.flexslider .slides
{
    width: 100%;
    display: block;
}



