<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap Real Estate Website Template">
    <meta name="author" content="KimaroTec">

    <title>Allright 홈</title>

    <!-- Bootstrap core CSS -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- Ico font CSS -->
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="fonts/icofont/css/icofont.css" rel="stylesheet">
    <link href="fonts/themify-icons/themify-icons.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!--    &lt;!&ndash; Google Fonts &ndash;&gt;
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,400italic,700,700italic,900' rel='stylesheet'
              type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,300italic,400italic'
              rel='stylesheet' type='text/css'>-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        .map_wrap, .map_wrap * {
            margin: 0;
            padding: 0;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            font-size: 12px;
        }

        .map_wrap {
            position: relative;
            width: 100%;
            height: 350px;
        }

        #category {
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 5px;
            border: 1px solid #909090;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
            background: #fff;
            overflow: hidden;
            z-index: 2;
        }

        #category li {
            float: left;
            list-style: none;
            width: 50px;

            border-right: 1px solid #acacac;
            padding: 6px 0;
            text-align: center;
            cursor: pointer;
        }

        #category li.on {
            background: #eee;
        }

        #category li:hover {
            background: #ffe6e6;
            border-left: 1px solid #acacac;
            margin-left: -1px;
        }

        #category li:last-child {
            margin-right: 0;
            border-right: 0;
        }

        #category li span {
            display: block;
            margin: 0 auto 3px;
            width: 27px;
            height: 28px;
        }

        #category li .category_bg {
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png) no-repeat;
        }

        #category li .bank {
            background-position: -10px 0;
        }

        #category li .mart {
            background-position: -10px -36px;
        }

        #category li .pharmacy {
            background-position: -10px -72px;
        }

        #category li .oil {
            background-position: -10px -108px;
        }

        #category li .cafe {
            background-position: -10px -144px;
        }

        #category li .store {
            background-position: -10px -180px;
        }

        #category li.on .category_bg {
            background-position-x: -46px;
        }

        .placeinfo_wrap {
            position: absolute;
            bottom: 28px;
            left: -150px;
            width: 300px;
        }

        .placeinfo {
            position: relative;
            width: 100%;
            border-radius: 6px;
            border: 1px solid #ccc;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            background: #fff;
        }

        .placeinfo:nth-of-type(n) {
            border: 0;
            box-shadow: 0px 1px 2px #888;
        }

        .placeinfo_wrap .after {
            content: '';
            position: relative;
            margin-left: -12px;
            left: 50%;
            width: 22px;
            height: 12px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
        }

        .placeinfo a, .placeinfo a:hover, .placeinfo a:active {
            color: #fff;
            text-decoration: none;
        }

        .placeinfo a, .placeinfo span {
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .placeinfo span {
            margin: 5px 5px 0 5px;
            cursor: default;
            font-size: 13px;
        }

        .placeinfo .title {
            font-weight: bold;
            font-size: 16px;
            border-radius: 6px 6px 0 0;
            margin: -1px -1px 0 -1px;
            padding: 19px;
            color: #fff;
            background: #d95050;
            background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
        }

        .placeinfo .tel {
            color: #0f7833;
        }

        .placeinfo .jibun {
            color: #999;
            font-size: 11px;
            margin-top: 0;
        }
    </style>
</head>
<body>
<!-- /.preloader -->
<!--<div id="preloader">
    <div class="clear-loading loading-effect-3">
        <div><span></span></div>
    </div>
    <h1>Loading</h1></div>-->
<section class="top_bar">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-6 col-xs-12">
                <div class="top_bar_info">
                    <p><i class="fa fa-phone"></i>031-xxxx-xxxx</p>
                    <p><i class="fa fa-envelope"></i>ICIA@co.kr</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12 pull-right top-asad-right pl0">
                <!--<div class="top_bar_social">
                    <a class="fac" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="twi" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="goo" href="#"><i class="fa fa-google-plus"></i></a>
                    <a class="lin" href="#"><i class="fa fa-linkedin"></i></a>
                </div>-->
            </div>

            <div class="col-lg-3 col-sm-6 col-xs-12 pull-right top-asad-right ">
                <div class="langue-currency-menu ">
                    <div class="dropdown">
                        <a th:if="${session.loginId eq null}" onclick="location.href='JoinForm'">
                            <button class="btn-dropdown dropdown-toggle" type="button"data-toggle="dropdown" aria-haspopup="true">
                                회원가입</button></a>
                        <a th:if="${session.loginId ne null}" th:text="${session.loginId}"></a>

                    </div> <!-- End .dropdown -->
                    <!-- 로그인을 하지 않았을 경우-->
                    <div th:if="${session.loginId eq null}" class="dropdown">
                        <button class="btn-dropdown dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true">
                            로그인 <i class="fa fa-angle-down"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li><a href="loginForm">로그인</a></li>
                        </ul>
                    </div>

                    <!-- 로그인 했을 경우 -->
                    <div th:if="${session.loginId ne null}" class="dropdown">
                        <button class="btn-dropdown dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true">
                            MyPage <i class="fa fa-angle-down"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li><a th:href="@{mView(mId=${session.loginId})}">내정보</a></li>
                            <li><a th:href="@{mqList(qId=${session.loginId})}">문의목록</a></li>
                            <li><a th:href="@{rList(rId=${session.loginId})}">결제내역</a></li>
                            <li><a onclick="location.href='mLogout'">로그아웃</a></li>
                            <li><a th:href="@{mfList(fId=${session.loginId})}">즐겨찾기</a></li>
                        </ul>
                    </div>



                    <!-- End .dropdown -->
                </div>
            </div>

        </div>
    </div>
</section>

<!-- 상단바 바로 밑 부분 -->
<div class="main_menu fixed_menu" id="menu">
    <div class="container">
        <div class="wrapper">

            <!--로고 부분-->
            <div class="header-logo">
                <a href="index"><img src="img/parking.png" width="100" alt="logo" class="img-responsive"></a>
            </div>
            <!-- 로고 끝 -->

            <div class="btn-cnt-mn">
                <div class="dropdown profile-menu-settings" style="">

                </div> <!-- End .dropdown -->
                <!-- Menu ______________ -->
            </div>
            <!-- Menu ______________ -->
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div> <!-- End .navbar-header -->

                <!-- 상단바 로그인 하지 않았을 때-->
                <div th:if="${session.loginId eq null}" class="collapse navbar-collapse" >
                    <ul class="nav navbar-nav">

                        <li class="sub-menu-holder dropdown"><a href="index">Home</a>
                            <ul class="sub-menu">
                                <li><a href="JoinForm">회원가입</a></li>
                                <li><a href="loginForm">로그인</a></li>
                            </ul>
                        </li>

                        <li><a href="nList">공지사항</a></li>
                        <li><a href="loginForm">마이페이지</a></li>
                        <li><a href="loginForm">문의</a></li>
                    </ul>
                </div>

                <!-- 상단바 로그인 했을 때-->
                <div th:if="${session.loginId ne null}" class="collapse navbar-collapse" >
                    <ul class="nav navbar-nav">

                        <li class="sub-menu-holder dropdown"><a href="index">Home</a>
                            <ul class="sub-menu">
                                <li><a href="mLogout">로그아웃</a></li>
                            </ul>
                        </li>

                        <li><a href="pMap"> 주차장</a></li>

                        <li class="sub-menu-holder dropdown"><a href="#">공지사항</a>
                            <ul class="sub-menu">
                                <li><a href="nList">공지사항</a></li>
                                <li><a th:if="${session.loginId eq 'admin'}" href="aNwriteForm">공지사항 작성</a></li>
                            </ul>
                        </li>


                        <li class="sub-menu-holder dropdown"><a href="#">MyPage</a>
                            <ul class="sub-menu">
                                <li><a th:href="@{mView(mId=${session.loginId})}">내정보</a></li>
                                <li><a th:href="@{rList(rId=${session.loginId})}">결제내역</a></li>
                                <li><a th:href="@{eList(eId=${session.loginId})}">주차완료리스트</a><li>
                                <li><a th:href="@{revList(reId=${session.loginId})}">후기목록</a><li>
                                <li><a th:href="@{mfList(fId=${session.loginId})}">즐겨찾기</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu-holder dropdown"><a href="qForm">문의</a>
                            <ul class="sub-menu">
                                <li><a href="qForm">문의하기</a> </li>
                                <li><a th:href="@{mqList(qId=${session.loginId})}">내문의목록</a></li>
                            </ul>
                        </li>

                        <li class="sub-menu-holder dropdown"><a th:if="${session.loginId eq 'admin'}" href="#">관리자</a>
                            <ul class="sub-menu">
                                <li><a th:if="${session.loginId eq 'admin'}" href="aMlist">회원관리</a></li>
                                <li><a th:if="${session.loginId eq 'admin'}" href="aQlist">문의내역조회</a></li>
                                <li><a th:if="${session.loginId eq 'admin'}" href="aPlist">주차장리스트</a></li>
                                <li><a th:if="${session.loginId eq 'admin'}" href="aPaddForm">주차장 등록</a></li>
                            </ul>

                        </li>


                    </ul>
                </div>




                <!-- /.navbar-collapse -->
            </nav>  <!-- End .navbar -->
            <!-- End Menu __________ -->
        </div>  <!-- End .wrapper -->
    </div> <!-- End .container -->
</div>



<section class="clearfix dm-shadow">


    <div class="map">
        <div id="map" style="position: relative; overflow: hidden;"></div>

        <div class="row">





            <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b92bb011c2b44737de3b14efdbced964"></script>
            <script th:inline="javascript">
                var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                    mapOption = {
                        center: new kakao.maps.LatLng(37.4388406, 126.6751131), // 지도의 중심좌표
                        level: 3 // 지도의 확대 레벨
                    };

                var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

                // 지도를 클릭했을때 클릭한 위치에 마커를 추가하도록 지도에 클릭이벤트를 등록합니다
                /*kakao.maps.event.addListener(map, 'click', function(mouseEvent) {
                    // 클릭한 위치에 마커를 표시합니다
                    addMarker(mouseEvent.latLng);
                });*/

                // 지도에 표시된 마커 객체를 가지고 있을 배열입니다
                var markers = [];

                // for문 테스트


                let parr = [];

                /*[# th:each="list : ${parking}"]*/

                parr.push([[${list.pLa}]]);

                parr.push([[${list.pLo}]]);

                parr.push([[${list.pName}]]);

                parr.push([[${list.pAddr}]]);

                /*[/]*/



                for (let i = 0; i < parr.length / 4; i++) {
                    var k = i * 4;          // pLa
                    var j = i * 4 + 1;      // pLo
                    var y = i * 4 + 2;      // pName
                    var z = i * 4 + 3;      // pAddr
                    addMarker(new kakao.maps.LatLng(parr[k], parr[j]), y, z);
                }



                function addMarker(position, y, z) {

                    // 마커를 생성합니다
                    var marker = new kakao.maps.Marker({
                        position: position,
                        clickable: true
                    });
                    selectedMarker = null;

                    // 마커가 지도 위에 표시되도록 설정합니다
                    marker.setMap(map);

                    // 마커를 클릭했을 때 마커 위에 표시할 인포윈도우를 생성합니다
                    var iwContent = '<div class="placeinfo">' +
                        '   <a class="title" onclick="kk(\'' + parr[y] + '\')" target="_blank" title="' + parr[y] + '">' + parr[y] + '</a>';  // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                    iwContent += '    <span class="tel">' + parr[z] + '</span>' +
                        '</div>' +
                        '<div class="after"></div>';
                    var iwRemoveable = true; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다


                    // 인포윈도우를 생성합니다
                    var infowindow = new kakao.maps.InfoWindow({
                        content: iwContent,
                        removable: iwRemoveable
                    });



                    var infowindow1 = new kakao.maps.InfoWindow({
                        content: '',
                        removable: ''
                    });

                    // 마커에 클릭이벤트를 등록합니다
                    kakao.maps.event.addListener(marker, 'click', function () {
                        // 마커 위에 인포윈도우를 표시합니다
                        infowindow.open(map, marker);
                    });


                    // 인포윈도우를 닫는 클로저를 만드는 함수입니다
                    function makeOutListener(infowindow) {
                        console.log("닫고 만들기!");
                        return function() {
                            infowindow.close();
                        };
                    }

                    // 생성된 마커를 배열에 추가합니다
                    markers.push(marker);

                }

                // 배열에 추가된 마커들을 지도에 표시하거나 삭제하는 함수입니다
                function setMarkers(map) {
                    for (var i = 0; i < markers.length; i++) {
                        markers[i].setMap(map);
                    }
                }

                // "마커 보이기" 버튼을 클릭하면 호출되어 배열에 추가된 마커를 지도에 표시하는 함수입니다
                function showMarkers() {
                    setMarkers(map)
                }

                // "마커 감추기" 버튼을 클릭하면 호출되어 배열에 추가된 마커를 지도에서 삭제하는 함수입니다
                function hideMarkers() {
                    setMarkers(null);
                }

                function kk(pName) {
                    alert(pName + " 상세보기");
                    location.href = "pView2?pName=" + pName;
                }

            </script>

        </div>
    </div>
    </div>

</section> <!-- end of way choosing us-->


</div>
</div>
<div class="callout dark"><!-- add "styleBackgroundColor" class for colored background and white text OR "dark" for a dark callout -->
    <div class="container">
        <div class="row">
            <div class="col-md-9"><!-- title + shortdesc -->

                <p>ICIA <strong>Allright</strong> for free!</p>

            </div>

        </div>
    </div>
</div>

<!-- footer 부분-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <!-- col #1 -->
            <div class="logo_footer dark col-md-4">
                <img alt="park" src="img/park1.png" class="footer-logo">
                <p class="block">
                    인천광역시 미추홀구 매소홀로 488번길 6-32 태승빌딩 5층<br>

                    Email:icia@icia.com<br>
                    Phone: 0507-1491-3360<br>
                </p>

            </div>

            <div class="spaced col-md-4 col-sm-6 hidden-xs">
                <h4><strong>AllRight 프로젝트</strong></h4>
                <ul class="list-unstyled fsize13">
                    <li><h3>조원소개</h3>
                    </li>
                    <li>
                        <i class="fa fa-twitter"></i>팀장: 여승재
                    </li>
                    <li>
                        <i class="fa fa-twitter"></i>팀원: 김경환, 이준혁, 정상훈, 최우진
                    </li>
                </ul>
            </div>

            <div class="spaced col-md-4 col-sm-6 hidden-xs">
                <h4><strong>프로젝트 소개</strong></h4>
                <ul class="list-unstyled fsize13">
                    <li>
                        다양한 주차장 정보, 주차 공유,

                        스마트 주차 서비스까지 한번에!
                    </li>
                    <li>
                        주차난을 완화하기 위한 프로젝트!
                    </li>

                </ul>
            </div>

        </div>
    </div>
    <hr>
    <div class="copyright">
        <div class="container text-center fsize12">
            Asad estate by  <a href="https://www.icia.co.kr/" target="_blank" title="bootstrap real estate  themes &amp; templates" class="copyright">@ICIA</a> •  &nbsp;
            <a href="#" class="fsize11">Privacy Policy</a> •
            <a href="#" class="fsize11">Terms of Service</a>
        </div>
    </div>
</footer>

<a class="showit scrollToTop" href="#" id="backToTop"><i class="fa fa-angle-up"></i></a>
<!-- Bootstrap core and JavaScript's
================================================== -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.unveilEffects.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/nicescroll.js"></script>
<script src="js/main.js"></script>

<!-- Googgle map
================================================== -->

<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="js/infobox.js"></script><!-- Parallax -->
<script src="js/data.json"></script>
<script src="js/markerclusterer.js"></script>
<script src="js/markers-map.js"></script>



</body>
</html>