
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>문의작성페이지</title>
</head>
<body>
<form action="qWrite" method="POST" enctype="multipart/form-data">
    <table>
        <caption>문의작성</caption>

        <input type="hidden" name="qId" th:value="${session.loginId}"/>


        <tr>
            <th>제목</th>
            <td><input type="text" name="qTitle"></td>
        </tr>

        <tr>
            <th>내용</th>
            <td><textarea rows="20" cols="40" name="qContent"></textarea></td>
        </tr>

        <tr>
            <th>주차장이름</th>
            <td><select name="qPname">
                <option value="">-- 선택 --</option>
                <option th:each="list : ${pList}" th:value="${list.pName}"
                        th:text="${list.pName}">
                </option>
            </select></td>
        </tr>
        <tr>
            <th>첨부파일</th>
            <td><input type="file" name="qFile"></td>
        </tr>

        <tr>
            <td colspan="2"><input type="submit" value="작성"></td>
        </tr>

    </table>
</form>
</body>
</html>
